dependencies {
    compile project(":sonar-ruby-parser");
    compile(group: "org.codehaus.sonar.sslr", name: "sslr-toolkit",
            version: "1.20");
    compile(group: "org.slf4j", name: "slf4j-jdk14", version: "1.5.6");
    compile(group: "org.slf4j", name: "jul-to-slf4j", version: "1.5.6");
}
